Solution

scikit-learn offers many methods for creating simulated data. Of those, three methods
are particularly useful.

When we want a dataset designed to be used with linear regression, make_regression
is a good choice:

# Load library
from sklearn.datasets import make_regression

# Generate features matrix, target vector, and the true coefficients

features, target, coefficients = make_regression(n_samples = 100,
n_features = 3,
n_informative = 3,
n_targets = 1,
noise = 0.0,
coef = True,
random_state = 1)

# View feature matrix and target vector
print('Feature Matrix\n', features[:3])
print('Target Vector\n', target[:3])

Feature Matrix
[[ 1.29322588 -0.61736206 -0.11044703]
[-2.793085 0.36633201 1.93752881]
[ ©.80186103 -0.18656977 ©.0465673 ]]
Target Vector
[-10.37865986 25.5124503 19.67705609]

If we are interested in creating a simulated dataset for classification, we can use
make_classification:

# Load library
from sklearn.datasets import make_classification

# Generate features matrix and target vector
features, target = make_classification(n_samples = 100,
n_features = 3
n_informative
n_redundant =
n_classes = 2
weights = [.2
random_state

= 3,
0,

5, .75],

# View feature matrix and target vector
print('Feature Matrix\n', features[:3])
print('Target Vector\n', target[:3])

Feature Matrix
[[ 1.06354768 -1.42632219 1.02163151]
[ ©.23156977 1.49535261 ©.33251578]

2.2 Creating a Simulated Dataset | 25
